# Android fstab file.
# The filesystem ordering is important.  These are the partitions that will be mounted in recovery.

# Logical partitions (Super image) - 挂载和刷写都要配置
/system                  ext4    /dev/block/mapper/system                          flags=backup=1;display=system;logical;slotselect
/system_image            emmc    /dev/block/bootdevice/by-name/system              flags=backup=1;flashimg=1;slotselect
/product                 ext4    /dev/block/mapper/product                         flags=backup=1;display=product;logical;slotselect
/product_image           emmc    /dev/block/bootdevice/by-name/product             flags=backup=1;flashimg=1;slotselect
/vendor                  ext4    /dev/block/mapper/vendor                          flags=backup=1;display=vendor;logical;slotselect
/vendor_image            emmc    /dev/block/bootdevice/by-name/vendor              flags=backup=1;flashimg=1;slotselect
/odm                     ext4    /dev/block/mapper/odm                             flags=backup=1;display=odm;logical;slotselect
/odm_image               emmc    /dev/block/bootdevice/by-name/odm                 flags=backup=1;flashimg=1;slotselect

# Regular partitions (物理分区)
/metadata                ext4    /dev/block/bootdevice/by-name/metadata            flags=display=metadata
/data                    f2fs    /dev/block/bootdevice/by-name/userdata            flags=display=data;length=-16384
/mnt/vendor/persist      ext4    /dev/block/bootdevice/by-name/persist             flags=display=persist
/vendor/firmware_mnt     vfat    /dev/block/bootdevice/by-name/modem               flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4    /dev/block/bootdevice/by-name/dsp                 flags=display=dsp;slotselect
/vendor/bt_firmware      vfat    /dev/block/bootdevice/by-name/bluetooth           flags=display=bt_firmware;slotselect
/sdcard                  vfat    /dev/block/mmcblk1p1                              flags=display=sdcard;fsflags=utf8
/storage/sdcard1         vfat    /devices/platform/soc/8804000.sdhci/mmc_host*     flags=display=sdcard1;removable;fsflags=utf8
/storage/sdcard1         vfat    /devices/platform/soc/1da4000.ufshc_card/host*    flags=display=sdcard1;removable;fsflags=utf8
/storage/usbotg          vfat    /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*  flags=display=usbotg;removable;fsflags=utf8
/misc                    emmc    /dev/block/bootdevice/by-name/misc                flags=display=misc
/boot                    emmc    /dev/block/bootdevice/by-name/boot                flags=display=boot;backup=1;flashimg=1
/recovery                emmc    /dev/block/bootdevice/by-name/recovery            flags=display=recovery;backup=1;flashimg=1
/persistent              emmc    /dev/block/bootdevice/by-name/frp                 flags=display=persistent
/apdp                    emmc    /dev/block/bootdevice/by-name/apdp                flags=display=apdp
/msadp                   emmc    /dev/block/bootdevice/by-name/msadp               flags=display=msadp
/ztecfg                  emmc    /dev/block/bootdevice/by-name/ztecfg              flags=display=ztecfg
